MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=godmode
MONGO_INITDB_DATABASE=IoT
DATABASE_URL=mongodb://admin:godmode@localhost:6000/IoT?authSource=admin
DB_URL=mongodb://admin:godmode@localhost:27017/IoT?authSource=admin

# RA
RA_HOST="0.0.0.0"
RA_RPC_PORT=30000
RA_API_PORT=8000
RA_APP="ra"
RA_TAG="1.0"

# HGW
HGW_HOST="0.0.0.0"
HGW_RPC_PORT=30001
HGW_API_PORT=8001
HGW_APP="hgw"
HGW_TAG="1.0"
# SD
SD_HOST="0.0.0.0"
SD_RPC_PORT=30002
SD_API_PORT=8002
SD_APP="sd"
SD_TAG="1.0"

# MU
MU_HOST="0.0.0.0"
MU_RPC_PORT=30003
MU_API_PORT=8003
MU_APP="mu"
MU_TAG="1.0"

# SPA
SPA_HOST="0.0.0.0"
SPA_API_PORT=3000
SPA_APP="spa"
SPA_TAG="1.0"