MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=godmode
MONGO_INITDB_DATABASE=IoT
DATABASE_URL=mongodb://admin:godmode@localhost:6000/IoT?authSource=admin
DB_URL=mongodb://admin:godmode@localhost:27017/IoT?authSource=admin

# RA
RA_HOST="0.0.0.0"
RA_PORT=8000
# HGW
HGW_HOST="0.0.0.0"
HGW_PORT=8001
# SD
SD_HOST="0.0.0.0"
SD_PORT=8002
# MU
MU_HOST="0.0.0.0"
MU_PORT=8003
# Front End
MUC_HOST="0.0.0.0"
MUC_PORT=3000

